EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 60ED5B72
P 1900 1450
F 0 "K1" H 1900 1683 60  0000 C CNN
F 1 "GRV" H 1900 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 1450 60  0001 C CNN
F 3 "" H 1900 1450 60  0000 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 900  2200 1450
Connection ~ 2200 1450
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 60ED7BB0
P 1600 1600
F 0 "D1" V 1554 1680 50  0000 L CNN
F 1 "D" V 1645 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 1600 50  0001 C CNN
F 3 "~" H 1600 1600 50  0001 C CNN
F 4 "Y" H 1600 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 1600 1600 50  0001 L CNN "Spice_Primitive"
	1    1600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 1750 2400 1750
$Comp
L keyboard_parts:KEYSW K2
U 1 1 60EEBAAA
P 2700 1450
F 0 "K2" H 2700 1683 60  0000 C CNN
F 1 "#1" H 2700 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 1450 60  0001 C CNN
F 3 "" H 2700 1450 60  0000 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 900  3000 1450
Connection ~ 3000 1450
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 60EEBAB9
P 2400 1600
F 0 "D2" V 2354 1680 50  0000 L CNN
F 1 "D" V 2445 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 1600 50  0001 C CNN
F 3 "~" H 2400 1600 50  0001 C CNN
F 4 "Y" H 2400 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2400 1600 50  0001 L CNN "Spice_Primitive"
	1    2400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1750 3200 1750
Connection ~ 2400 1750
$Comp
L keyboard_parts:KEYSW K3
U 1 1 60EEC600
P 3500 1450
F 0 "K3" H 3500 1683 60  0000 C CNN
F 1 "#2" H 3500 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3500 1450 60  0001 C CNN
F 3 "" H 3500 1450 60  0000 C CNN
	1    3500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 900  3800 1450
Connection ~ 3800 1450
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 60EEC60F
P 3200 1600
F 0 "D3" V 3154 1680 50  0000 L CNN
F 1 "D" V 3245 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
F 4 "Y" H 3200 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3200 1600 50  0001 L CNN "Spice_Primitive"
	1    3200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 1750 4000 1750
$Comp
L keyboard_parts:KEYSW K4
U 1 1 60EEC61A
P 4300 1450
F 0 "K4" H 4300 1683 60  0000 C CNN
F 1 "#3" H 4300 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4300 1450 60  0001 C CNN
F 3 "" H 4300 1450 60  0000 C CNN
	1    4300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 900  4600 1450
Connection ~ 4600 1450
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 60EEC629
P 4000 1600
F 0 "D4" V 3954 1680 50  0000 L CNN
F 1 "D" V 4045 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 1600 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
F 4 "Y" H 4000 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 1600 50  0001 L CNN "Spice_Primitive"
	1    4000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 1750 4800 1750
Connection ~ 4000 1750
Connection ~ 3200 1750
$Comp
L keyboard_parts:KEYSW K5
U 1 1 60EEE90D
P 5100 1450
F 0 "K5" H 5100 1683 60  0000 C CNN
F 1 "#4" H 5100 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 1450 60  0001 C CNN
F 3 "" H 5100 1450 60  0000 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 900  5400 1450
Connection ~ 5400 1450
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 60EEE92C
P 4800 1600
F 0 "D5" V 4754 1680 50  0000 L CNN
F 1 "D" V 4845 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4800 1600 50  0001 C CNN
F 3 "~" H 4800 1600 50  0001 C CNN
F 4 "Y" H 4800 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 1600 50  0001 L CNN "Spice_Primitive"
	1    4800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1750 5600 1750
$Comp
L keyboard_parts:KEYSW K6
U 1 1 60EEE937
P 5900 1450
F 0 "K6" H 5900 1683 60  0000 C CNN
F 1 "#5" H 5900 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 1450 60  0001 C CNN
F 3 "" H 5900 1450 60  0000 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 900  6200 1450
Connection ~ 6200 1450
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 60EEE946
P 5600 1600
F 0 "D6" V 5554 1680 50  0000 L CNN
F 1 "D" V 5645 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 1600 50  0001 C CNN
F 3 "~" H 5600 1600 50  0001 C CNN
F 4 "Y" H 5600 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 1600 50  0001 L CNN "Spice_Primitive"
	1    5600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1750 6400 1750
Connection ~ 5600 1750
$Comp
L keyboard_parts:KEYSW K7
U 1 1 60EEE952
P 6700 1450
F 0 "K7" H 6700 1683 60  0000 C CNN
F 1 "#6" H 6700 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6700 1450 60  0001 C CNN
F 3 "" H 6700 1450 60  0000 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 900  7000 1450
Connection ~ 7000 1450
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 60EEE961
P 6400 1600
F 0 "D7" V 6354 1680 50  0000 L CNN
F 1 "D" V 6445 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 1600 50  0001 C CNN
F 3 "~" H 6400 1600 50  0001 C CNN
F 4 "Y" H 6400 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 1600 50  0001 L CNN "Spice_Primitive"
	1    6400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1750 7200 1750
$Comp
L keyboard_parts:KEYSW K8
U 1 1 60EEE96C
P 7500 1450
F 0 "K8" H 7500 1683 60  0000 C CNN
F 1 "#7" H 7500 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7500 1450 60  0001 C CNN
F 3 "" H 7500 1450 60  0000 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 900  7800 1450
Connection ~ 7800 1450
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 60EEE97B
P 7200 1600
F 0 "D8" V 7154 1680 50  0000 L CNN
F 1 "D" V 7245 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 1600 50  0001 C CNN
F 3 "~" H 7200 1600 50  0001 C CNN
F 4 "Y" H 7200 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7200 1600 50  0001 L CNN "Spice_Primitive"
	1    7200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1750 8000 1750
Connection ~ 7200 1750
Connection ~ 6400 1750
Connection ~ 4800 1750
$Comp
L keyboard_parts:KEYSW K9
U 1 1 60EF65A3
P 8300 1450
F 0 "K9" H 8300 1683 60  0000 C CNN
F 1 "#8" H 8300 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 1450 60  0001 C CNN
F 3 "" H 8300 1450 60  0000 C CNN
	1    8300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 900  8600 1450
Connection ~ 8600 1450
$Comp
L Simulation_SPICE:DIODE D9
U 1 1 60EF65C2
P 8000 1600
F 0 "D9" V 7954 1680 50  0000 L CNN
F 1 "D" V 8045 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 1600 50  0001 C CNN
F 3 "~" H 8000 1600 50  0001 C CNN
F 4 "Y" H 8000 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8000 1600 50  0001 L CNN "Spice_Primitive"
	1    8000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1750 8800 1750
$Comp
L keyboard_parts:KEYSW K10
U 1 1 60EF65CD
P 9100 1450
F 0 "K10" H 9100 1683 60  0000 C CNN
F 1 "#9" H 9100 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9100 1450 60  0001 C CNN
F 3 "" H 9100 1450 60  0000 C CNN
	1    9100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 900  9400 1450
Connection ~ 9400 1450
$Comp
L Simulation_SPICE:DIODE D10
U 1 1 60EF65DC
P 8800 1600
F 0 "D10" V 8754 1680 50  0000 L CNN
F 1 "D" V 8845 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 1600 50  0001 C CNN
F 3 "~" H 8800 1600 50  0001 C CNN
F 4 "Y" H 8800 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8800 1600 50  0001 L CNN "Spice_Primitive"
	1    8800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 1750 9600 1750
Connection ~ 8800 1750
$Comp
L keyboard_parts:KEYSW K11
U 1 1 60EF65E8
P 9900 1450
F 0 "K11" H 9900 1683 60  0000 C CNN
F 1 "#0" H 9900 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9900 1450 60  0001 C CNN
F 3 "" H 9900 1450 60  0000 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 900  10200 1450
Connection ~ 10200 1450
$Comp
L Simulation_SPICE:DIODE D11
U 1 1 60EF65F7
P 9600 1600
F 0 "D11" V 9554 1680 50  0000 L CNN
F 1 "D" V 9645 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 1600 50  0001 C CNN
F 3 "~" H 9600 1600 50  0001 C CNN
F 4 "Y" H 9600 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9600 1600 50  0001 L CNN "Spice_Primitive"
	1    9600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 1750 10400 1750
$Comp
L keyboard_parts:KEYSW K12
U 1 1 60EF6602
P 10700 1450
F 0 "K12" H 10700 1683 60  0000 C CNN
F 1 "-_" H 10700 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10700 1450 60  0001 C CNN
F 3 "" H 10700 1450 60  0000 C CNN
	1    10700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 900  11000 1450
Connection ~ 11000 1450
$Comp
L Simulation_SPICE:DIODE D12
U 1 1 60EF6611
P 10400 1600
F 0 "D12" V 10354 1680 50  0000 L CNN
F 1 "D" V 10445 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10400 1600 50  0001 C CNN
F 3 "~" H 10400 1600 50  0001 C CNN
F 4 "Y" H 10400 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 10400 1600 50  0001 L CNN "Spice_Primitive"
	1    10400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 1750 11200 1750
Connection ~ 10400 1750
Connection ~ 9600 1750
$Comp
L keyboard_parts:KEYSW K13
U 1 1 60EF661E
P 11500 1450
F 0 "K13" H 11500 1683 60  0000 C CNN
F 1 "=+" H 11500 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11500 1450 60  0001 C CNN
F 3 "" H 11500 1450 60  0000 C CNN
	1    11500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 900  11800 1450
Connection ~ 11800 1450
$Comp
L Simulation_SPICE:DIODE D13
U 1 1 60EF662D
P 11200 1600
F 0 "D13" V 11154 1680 50  0000 L CNN
F 1 "D" V 11245 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 1600 50  0001 C CNN
F 3 "~" H 11200 1600 50  0001 C CNN
F 4 "Y" H 11200 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 11200 1600 50  0001 L CNN "Spice_Primitive"
	1    11200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 1750 12000 1750
$Comp
L keyboard_parts:KEYSW K14
U 1 1 60EF6638
P 12300 1450
F 0 "K14" H 12300 1683 60  0000 C CNN
F 1 "BSPC" H 12300 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 12300 1450 60  0001 C CNN
F 3 "" H 12300 1450 60  0000 C CNN
	1    12300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 900  12600 1450
Connection ~ 12600 1450
$Comp
L Simulation_SPICE:DIODE D14
U 1 1 60EF6647
P 12000 1600
F 0 "D14" V 11954 1680 50  0000 L CNN
F 1 "D" V 12045 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12000 1600 50  0001 C CNN
F 3 "~" H 12000 1600 50  0001 C CNN
F 4 "Y" H 12000 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12000 1600 50  0001 L CNN "Spice_Primitive"
	1    12000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 1750 12800 1750
Connection ~ 12000 1750
$Comp
L keyboard_parts:KEYSW K15
U 1 1 60EF6653
P 13100 1450
F 0 "K15" H 13100 1683 60  0000 C CNN
F 1 "HOME" H 13100 1350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 1450 60  0001 C CNN
F 3 "" H 13100 1450 60  0000 C CNN
	1    13100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 900  13400 1450
Connection ~ 13400 1450
$Comp
L Simulation_SPICE:DIODE D15
U 1 1 60EF6662
P 12800 1600
F 0 "D15" V 12754 1680 50  0000 L CNN
F 1 "D" V 12845 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 1600 50  0001 C CNN
F 3 "~" H 12800 1600 50  0001 C CNN
F 4 "Y" H 12800 1600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12800 1600 50  0001 L CNN "Spice_Primitive"
	1    12800 1600
	0    1    1    0   
$EndComp
Connection ~ 11200 1750
Connection ~ 8000 1750
Wire Wire Line
	1600 1750 1400 1750
Connection ~ 1600 1750
Text GLabel 1400 1750 0    50   Input ~ 0
row0
$Comp
L keyboard_parts:KEYSW K16
U 1 1 60F11D32
P 1900 2450
F 0 "K16" H 1900 2683 60  0000 C CNN
F 1 "TAB" H 1900 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 1900 2450 60  0001 C CNN
F 3 "" H 1900 2450 60  0000 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
Connection ~ 2200 2450
$Comp
L Simulation_SPICE:DIODE D16
U 1 1 60F11D51
P 1600 2600
F 0 "D16" V 1554 2680 50  0000 L CNN
F 1 "D" V 1645 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
F 4 "Y" H 1600 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 1600 2600 50  0001 L CNN "Spice_Primitive"
	1    1600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2750 2400 2750
$Comp
L keyboard_parts:KEYSW K17
U 1 1 60F11D5C
P 2700 2450
F 0 "K17" H 2700 2683 60  0000 C CNN
F 1 "Q" H 2700 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 2450 60  0001 C CNN
F 3 "" H 2700 2450 60  0000 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
Connection ~ 3000 2450
$Comp
L Simulation_SPICE:DIODE D17
U 1 1 60F11D6B
P 2400 2600
F 0 "D17" V 2354 2680 50  0000 L CNN
F 1 "D" V 2445 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 2600 50  0001 C CNN
F 3 "~" H 2400 2600 50  0001 C CNN
F 4 "Y" H 2400 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2400 2600 50  0001 L CNN "Spice_Primitive"
	1    2400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2750 3200 2750
Connection ~ 2400 2750
$Comp
L keyboard_parts:KEYSW K18
U 1 1 60F11D77
P 3500 2450
F 0 "K18" H 3500 2683 60  0000 C CNN
F 1 "W" H 3500 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3500 2450 60  0001 C CNN
F 3 "" H 3500 2450 60  0000 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
Connection ~ 3800 2450
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 60F11D86
P 3200 2600
F 0 "D18" V 3154 2680 50  0000 L CNN
F 1 "D" V 3245 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
F 4 "Y" H 3200 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3200 2600 50  0001 L CNN "Spice_Primitive"
	1    3200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2750 4000 2750
$Comp
L keyboard_parts:KEYSW K19
U 1 1 60F11D91
P 4300 2450
F 0 "K19" H 4300 2683 60  0000 C CNN
F 1 "E" H 4300 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4300 2450 60  0001 C CNN
F 3 "" H 4300 2450 60  0000 C CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
Connection ~ 4600 2450
$Comp
L Simulation_SPICE:DIODE D19
U 1 1 60F11DA0
P 4000 2600
F 0 "D19" V 3954 2680 50  0000 L CNN
F 1 "D" V 4045 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
F 4 "Y" H 4000 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 2600 50  0001 L CNN "Spice_Primitive"
	1    4000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2750 4800 2750
Connection ~ 4000 2750
Connection ~ 3200 2750
$Comp
L keyboard_parts:KEYSW K20
U 1 1 60F11DAD
P 5100 2450
F 0 "K20" H 5100 2683 60  0000 C CNN
F 1 "R" H 5100 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 2450 60  0001 C CNN
F 3 "" H 5100 2450 60  0000 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Connection ~ 5400 2450
$Comp
L Simulation_SPICE:DIODE D20
U 1 1 60F11DBC
P 4800 2600
F 0 "D20" V 4754 2680 50  0000 L CNN
F 1 "D" V 4845 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
F 4 "Y" H 4800 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 2600 50  0001 L CNN "Spice_Primitive"
	1    4800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2750 5600 2750
$Comp
L keyboard_parts:KEYSW K21
U 1 1 60F11DC7
P 5900 2450
F 0 "K21" H 5900 2683 60  0000 C CNN
F 1 "T" H 5900 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 2450 60  0001 C CNN
F 3 "" H 5900 2450 60  0000 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Connection ~ 6200 2450
$Comp
L Simulation_SPICE:DIODE D21
U 1 1 60F11DD6
P 5600 2600
F 0 "D21" V 5554 2680 50  0000 L CNN
F 1 "D" V 5645 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
F 4 "Y" H 5600 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 2600 50  0001 L CNN "Spice_Primitive"
	1    5600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2750 6400 2750
Connection ~ 5600 2750
$Comp
L keyboard_parts:KEYSW K22
U 1 1 60F11DE2
P 6700 2450
F 0 "K22" H 6700 2683 60  0000 C CNN
F 1 "Y" H 6700 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6700 2450 60  0001 C CNN
F 3 "" H 6700 2450 60  0000 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
Connection ~ 7000 2450
$Comp
L Simulation_SPICE:DIODE D22
U 1 1 60F11DF1
P 6400 2600
F 0 "D22" V 6354 2680 50  0000 L CNN
F 1 "D" V 6445 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 2600 50  0001 C CNN
F 3 "~" H 6400 2600 50  0001 C CNN
F 4 "Y" H 6400 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 2600 50  0001 L CNN "Spice_Primitive"
	1    6400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2750 7200 2750
$Comp
L keyboard_parts:KEYSW K23
U 1 1 60F11DFC
P 7500 2450
F 0 "K23" H 7500 2683 60  0000 C CNN
F 1 "U" H 7500 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7500 2450 60  0001 C CNN
F 3 "" H 7500 2450 60  0000 C CNN
	1    7500 2450
	1    0    0    -1  
$EndComp
Connection ~ 7800 2450
$Comp
L Simulation_SPICE:DIODE D23
U 1 1 60F11E0B
P 7200 2600
F 0 "D23" V 7154 2680 50  0000 L CNN
F 1 "D" V 7245 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 2600 50  0001 C CNN
F 3 "~" H 7200 2600 50  0001 C CNN
F 4 "Y" H 7200 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7200 2600 50  0001 L CNN "Spice_Primitive"
	1    7200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2750 8000 2750
Connection ~ 7200 2750
Connection ~ 6400 2750
Connection ~ 4800 2750
$Comp
L keyboard_parts:KEYSW K24
U 1 1 60F11E19
P 8300 2450
F 0 "K24" H 8300 2683 60  0000 C CNN
F 1 "I" H 8300 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 2450 60  0001 C CNN
F 3 "" H 8300 2450 60  0000 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
Connection ~ 8600 2450
$Comp
L Simulation_SPICE:DIODE D24
U 1 1 60F11E28
P 8000 2600
F 0 "D24" V 7954 2680 50  0000 L CNN
F 1 "D" V 8045 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 2600 50  0001 C CNN
F 3 "~" H 8000 2600 50  0001 C CNN
F 4 "Y" H 8000 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8000 2600 50  0001 L CNN "Spice_Primitive"
	1    8000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2750 8800 2750
$Comp
L keyboard_parts:KEYSW K25
U 1 1 60F11E33
P 9100 2450
F 0 "K25" H 9100 2683 60  0000 C CNN
F 1 "O" H 9100 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9100 2450 60  0001 C CNN
F 3 "" H 9100 2450 60  0000 C CNN
	1    9100 2450
	1    0    0    -1  
$EndComp
Connection ~ 9400 2450
$Comp
L Simulation_SPICE:DIODE D25
U 1 1 60F11E42
P 8800 2600
F 0 "D25" V 8754 2680 50  0000 L CNN
F 1 "D" V 8845 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
F 4 "Y" H 8800 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8800 2600 50  0001 L CNN "Spice_Primitive"
	1    8800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 2750 9600 2750
Connection ~ 8800 2750
$Comp
L keyboard_parts:KEYSW K26
U 1 1 60F11E4E
P 9900 2450
F 0 "K26" H 9900 2683 60  0000 C CNN
F 1 "P" H 9900 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9900 2450 60  0001 C CNN
F 3 "" H 9900 2450 60  0000 C CNN
	1    9900 2450
	1    0    0    -1  
$EndComp
Connection ~ 10200 2450
$Comp
L Simulation_SPICE:DIODE D26
U 1 1 60F11E5D
P 9600 2600
F 0 "D26" V 9554 2680 50  0000 L CNN
F 1 "D" V 9645 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
F 4 "Y" H 9600 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9600 2600 50  0001 L CNN "Spice_Primitive"
	1    9600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 2750 10400 2750
$Comp
L keyboard_parts:KEYSW K27
U 1 1 60F11E68
P 10700 2450
F 0 "K27" H 10700 2683 60  0000 C CNN
F 1 "[{" H 10700 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10700 2450 60  0001 C CNN
F 3 "" H 10700 2450 60  0000 C CNN
	1    10700 2450
	1    0    0    -1  
$EndComp
Connection ~ 11000 2450
$Comp
L Simulation_SPICE:DIODE D27
U 1 1 60F11E77
P 10400 2600
F 0 "D27" V 10354 2680 50  0000 L CNN
F 1 "D" V 10445 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10400 2600 50  0001 C CNN
F 3 "~" H 10400 2600 50  0001 C CNN
F 4 "Y" H 10400 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 10400 2600 50  0001 L CNN "Spice_Primitive"
	1    10400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 2750 11200 2750
Connection ~ 10400 2750
Connection ~ 9600 2750
$Comp
L keyboard_parts:KEYSW K28
U 1 1 60F11E84
P 11500 2450
F 0 "K28" H 11500 2683 60  0000 C CNN
F 1 "]}" H 11500 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11500 2450 60  0001 C CNN
F 3 "" H 11500 2450 60  0000 C CNN
	1    11500 2450
	1    0    0    -1  
$EndComp
Connection ~ 11800 2450
$Comp
L Simulation_SPICE:DIODE D28
U 1 1 60F11E93
P 11200 2600
F 0 "D28" V 11154 2680 50  0000 L CNN
F 1 "D" V 11245 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2600 50  0001 C CNN
F 3 "~" H 11200 2600 50  0001 C CNN
F 4 "Y" H 11200 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 11200 2600 50  0001 L CNN "Spice_Primitive"
	1    11200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 2750 12000 2750
$Comp
L keyboard_parts:KEYSW K29
U 1 1 60F11E9E
P 12300 2450
F 0 "K29" H 12300 2683 60  0000 C CNN
F 1 "\\|" H 12300 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 12300 2450 60  0001 C CNN
F 3 "" H 12300 2450 60  0000 C CNN
	1    12300 2450
	1    0    0    -1  
$EndComp
Connection ~ 12600 2450
$Comp
L Simulation_SPICE:DIODE D29
U 1 1 60F11EAD
P 12000 2600
F 0 "D29" V 11954 2680 50  0000 L CNN
F 1 "D" V 12045 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12000 2600 50  0001 C CNN
F 3 "~" H 12000 2600 50  0001 C CNN
F 4 "Y" H 12000 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12000 2600 50  0001 L CNN "Spice_Primitive"
	1    12000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 2750 12800 2750
Connection ~ 12000 2750
$Comp
L keyboard_parts:KEYSW K30
U 1 1 60F11EB9
P 13100 2450
F 0 "K30" H 13100 2683 60  0000 C CNN
F 1 "DEL" H 13100 2350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 2450 60  0001 C CNN
F 3 "" H 13100 2450 60  0000 C CNN
	1    13100 2450
	1    0    0    -1  
$EndComp
Connection ~ 13400 2450
$Comp
L Simulation_SPICE:DIODE D30
U 1 1 60F11EC8
P 12800 2600
F 0 "D30" V 12754 2680 50  0000 L CNN
F 1 "D" V 12845 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 2600 50  0001 C CNN
F 3 "~" H 12800 2600 50  0001 C CNN
F 4 "Y" H 12800 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12800 2600 50  0001 L CNN "Spice_Primitive"
	1    12800 2600
	0    1    1    0   
$EndComp
Connection ~ 11200 2750
Connection ~ 8000 2750
Wire Wire Line
	1600 2750 1400 2750
Connection ~ 1600 2750
Text GLabel 1400 2750 0    50   Input ~ 0
row1
Wire Wire Line
	2200 1450 2200 2450
Wire Wire Line
	3000 1450 3000 2450
Wire Wire Line
	3800 1450 3800 2450
Wire Wire Line
	4600 1450 4600 2450
Wire Wire Line
	5400 1450 5400 2450
Wire Wire Line
	6200 1450 6200 2450
Wire Wire Line
	7000 1450 7000 2450
Wire Wire Line
	7800 1450 7800 2450
Wire Wire Line
	8600 1450 8600 2450
Wire Wire Line
	9400 1450 9400 2450
Wire Wire Line
	10200 1450 10200 2450
Wire Wire Line
	11000 1450 11000 2450
Wire Wire Line
	11800 1450 11800 2450
Wire Wire Line
	12600 1450 12600 2450
Wire Wire Line
	13400 1450 13400 2450
$Comp
L keyboard_parts:KEYSW K31
U 1 1 60F356CF
P 1900 3450
F 0 "K31" H 1900 3683 60  0000 C CNN
F 1 "CAPS" H 1900 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 1900 3450 60  0001 C CNN
F 3 "" H 1900 3450 60  0000 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
Connection ~ 2200 3450
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 60F356DD
P 1600 3600
F 0 "D31" V 1554 3680 50  0000 L CNN
F 1 "D" V 1645 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
F 4 "Y" H 1600 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 1600 3600 50  0001 L CNN "Spice_Primitive"
	1    1600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3750 2400 3750
$Comp
L keyboard_parts:KEYSW K32
U 1 1 60F356E8
P 2700 3450
F 0 "K32" H 2700 3683 60  0000 C CNN
F 1 "A" H 2700 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 3450 60  0001 C CNN
F 3 "" H 2700 3450 60  0000 C CNN
	1    2700 3450
	1    0    0    -1  
$EndComp
Connection ~ 3000 3450
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 60F356F6
P 2400 3600
F 0 "D32" V 2354 3680 50  0000 L CNN
F 1 "D" V 2445 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
F 4 "Y" H 2400 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2400 3600 50  0001 L CNN "Spice_Primitive"
	1    2400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3750 3200 3750
Connection ~ 2400 3750
$Comp
L keyboard_parts:KEYSW K33
U 1 1 60F35702
P 3500 3450
F 0 "K33" H 3500 3683 60  0000 C CNN
F 1 "S" H 3500 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3500 3450 60  0001 C CNN
F 3 "" H 3500 3450 60  0000 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
Connection ~ 3800 3450
$Comp
L Simulation_SPICE:DIODE D33
U 1 1 60F35710
P 3200 3600
F 0 "D33" V 3154 3680 50  0000 L CNN
F 1 "D" V 3245 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
F 4 "Y" H 3200 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3200 3600 50  0001 L CNN "Spice_Primitive"
	1    3200 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3750 4000 3750
$Comp
L keyboard_parts:KEYSW K34
U 1 1 60F3571B
P 4300 3450
F 0 "K34" H 4300 3683 60  0000 C CNN
F 1 "D" H 4300 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4300 3450 60  0001 C CNN
F 3 "" H 4300 3450 60  0000 C CNN
	1    4300 3450
	1    0    0    -1  
$EndComp
Connection ~ 4600 3450
$Comp
L Simulation_SPICE:DIODE D34
U 1 1 60F35729
P 4000 3600
F 0 "D34" V 3954 3680 50  0000 L CNN
F 1 "D" V 4045 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 3600 50  0001 C CNN
F 3 "~" H 4000 3600 50  0001 C CNN
F 4 "Y" H 4000 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 3600 50  0001 L CNN "Spice_Primitive"
	1    4000 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3750 4800 3750
Connection ~ 4000 3750
Connection ~ 3200 3750
$Comp
L keyboard_parts:KEYSW K35
U 1 1 60F35736
P 5100 3450
F 0 "K35" H 5100 3683 60  0000 C CNN
F 1 "F" H 5100 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 3450 60  0001 C CNN
F 3 "" H 5100 3450 60  0000 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Connection ~ 5400 3450
$Comp
L Simulation_SPICE:DIODE D35
U 1 1 60F35744
P 4800 3600
F 0 "D35" V 4754 3680 50  0000 L CNN
F 1 "D" V 4845 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4800 3600 50  0001 C CNN
F 3 "~" H 4800 3600 50  0001 C CNN
F 4 "Y" H 4800 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 3600 50  0001 L CNN "Spice_Primitive"
	1    4800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3750 5600 3750
$Comp
L keyboard_parts:KEYSW K36
U 1 1 60F3574F
P 5900 3450
F 0 "K36" H 5900 3683 60  0000 C CNN
F 1 "G" H 5900 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 3450 60  0001 C CNN
F 3 "" H 5900 3450 60  0000 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
Connection ~ 6200 3450
$Comp
L Simulation_SPICE:DIODE D36
U 1 1 60F3575D
P 5600 3600
F 0 "D36" V 5554 3680 50  0000 L CNN
F 1 "D" V 5645 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 3600 50  0001 C CNN
F 3 "~" H 5600 3600 50  0001 C CNN
F 4 "Y" H 5600 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 3600 50  0001 L CNN "Spice_Primitive"
	1    5600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3750 6400 3750
Connection ~ 5600 3750
$Comp
L keyboard_parts:KEYSW K37
U 1 1 60F35769
P 6700 3450
F 0 "K37" H 6700 3683 60  0000 C CNN
F 1 "H" H 6700 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6700 3450 60  0001 C CNN
F 3 "" H 6700 3450 60  0000 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
Connection ~ 7000 3450
$Comp
L Simulation_SPICE:DIODE D37
U 1 1 60F35777
P 6400 3600
F 0 "D37" V 6354 3680 50  0000 L CNN
F 1 "D" V 6445 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 3600 50  0001 C CNN
F 3 "~" H 6400 3600 50  0001 C CNN
F 4 "Y" H 6400 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 3600 50  0001 L CNN "Spice_Primitive"
	1    6400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3750 7200 3750
$Comp
L keyboard_parts:KEYSW K38
U 1 1 60F35782
P 7500 3450
F 0 "K38" H 7500 3683 60  0000 C CNN
F 1 "J" H 7500 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7500 3450 60  0001 C CNN
F 3 "" H 7500 3450 60  0000 C CNN
	1    7500 3450
	1    0    0    -1  
$EndComp
Connection ~ 7800 3450
$Comp
L Simulation_SPICE:DIODE D38
U 1 1 60F35790
P 7200 3600
F 0 "D38" V 7154 3680 50  0000 L CNN
F 1 "D" V 7245 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 3600 50  0001 C CNN
F 3 "~" H 7200 3600 50  0001 C CNN
F 4 "Y" H 7200 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7200 3600 50  0001 L CNN "Spice_Primitive"
	1    7200 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3750 8000 3750
Connection ~ 7200 3750
Connection ~ 6400 3750
Connection ~ 4800 3750
$Comp
L keyboard_parts:KEYSW K39
U 1 1 60F3579E
P 8300 3450
F 0 "K39" H 8300 3683 60  0000 C CNN
F 1 "K" H 8300 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 3450 60  0001 C CNN
F 3 "" H 8300 3450 60  0000 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Connection ~ 8600 3450
$Comp
L Simulation_SPICE:DIODE D39
U 1 1 60F357AC
P 8000 3600
F 0 "D39" V 7954 3680 50  0000 L CNN
F 1 "D" V 8045 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 3600 50  0001 C CNN
F 3 "~" H 8000 3600 50  0001 C CNN
F 4 "Y" H 8000 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8000 3600 50  0001 L CNN "Spice_Primitive"
	1    8000 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3750 8800 3750
$Comp
L keyboard_parts:KEYSW K40
U 1 1 60F357B7
P 9100 3450
F 0 "K40" H 9100 3683 60  0000 C CNN
F 1 "L" H 9100 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9100 3450 60  0001 C CNN
F 3 "" H 9100 3450 60  0000 C CNN
	1    9100 3450
	1    0    0    -1  
$EndComp
Connection ~ 9400 3450
$Comp
L Simulation_SPICE:DIODE D40
U 1 1 60F357C5
P 8800 3600
F 0 "D40" V 8754 3680 50  0000 L CNN
F 1 "D" V 8845 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
F 4 "Y" H 8800 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8800 3600 50  0001 L CNN "Spice_Primitive"
	1    8800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3750 9600 3750
Connection ~ 8800 3750
$Comp
L keyboard_parts:KEYSW K41
U 1 1 60F357D1
P 9900 3450
F 0 "K41" H 9900 3683 60  0000 C CNN
F 1 ";:" H 9900 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9900 3450 60  0001 C CNN
F 3 "" H 9900 3450 60  0000 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D41
U 1 1 60F357DF
P 9600 3600
F 0 "D41" V 9554 3680 50  0000 L CNN
F 1 "D" V 9645 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 3600 50  0001 C CNN
F 3 "~" H 9600 3600 50  0001 C CNN
F 4 "Y" H 9600 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9600 3600 50  0001 L CNN "Spice_Primitive"
	1    9600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3750 10400 3750
$Comp
L keyboard_parts:KEYSW K42
U 1 1 60F357EA
P 10700 3450
F 0 "K42" H 10700 3683 60  0000 C CNN
F 1 "'\"" H 10700 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10700 3450 60  0001 C CNN
F 3 "" H 10700 3450 60  0000 C CNN
	1    10700 3450
	1    0    0    -1  
$EndComp
Connection ~ 11000 3450
$Comp
L Simulation_SPICE:DIODE D42
U 1 1 60F357F8
P 10400 3600
F 0 "D42" V 10354 3680 50  0000 L CNN
F 1 "D" V 10445 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10400 3600 50  0001 C CNN
F 3 "~" H 10400 3600 50  0001 C CNN
F 4 "Y" H 10400 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 10400 3600 50  0001 L CNN "Spice_Primitive"
	1    10400 3600
	0    1    1    0   
$EndComp
Connection ~ 10400 3750
Connection ~ 9600 3750
$Comp
L keyboard_parts:KEYSW K43
U 1 1 60F3581E
P 12300 3450
F 0 "K43" H 12300 3683 60  0000 C CNN
F 1 "ENTER" H 12300 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 12300 3450 60  0001 C CNN
F 3 "" H 12300 3450 60  0000 C CNN
	1    12300 3450
	1    0    0    -1  
$EndComp
Connection ~ 12600 3450
$Comp
L Simulation_SPICE:DIODE D43
U 1 1 60F3582C
P 12000 3600
F 0 "D43" V 11954 3680 50  0000 L CNN
F 1 "D" V 12045 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12000 3600 50  0001 C CNN
F 3 "~" H 12000 3600 50  0001 C CNN
F 4 "Y" H 12000 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12000 3600 50  0001 L CNN "Spice_Primitive"
	1    12000 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 3750 12800 3750
Connection ~ 12000 3750
$Comp
L keyboard_parts:KEYSW K44
U 1 1 60F35838
P 13100 3450
F 0 "K44" H 13100 3683 60  0000 C CNN
F 1 "PGUP" H 13100 3350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 3450 60  0001 C CNN
F 3 "" H 13100 3450 60  0000 C CNN
	1    13100 3450
	1    0    0    -1  
$EndComp
Connection ~ 13400 3450
$Comp
L Simulation_SPICE:DIODE D44
U 1 1 60F35846
P 12800 3600
F 0 "D44" V 12754 3680 50  0000 L CNN
F 1 "D" V 12845 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 3600 50  0001 C CNN
F 3 "~" H 12800 3600 50  0001 C CNN
F 4 "Y" H 12800 3600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12800 3600 50  0001 L CNN "Spice_Primitive"
	1    12800 3600
	0    1    1    0   
$EndComp
Connection ~ 8000 3750
Wire Wire Line
	1600 3750 1400 3750
Connection ~ 1600 3750
Text GLabel 1400 3750 0    50   Input ~ 0
row2
$Comp
L keyboard_parts:KEYSW K45
U 1 1 60F35870
P 1900 4450
F 0 "K45" H 1900 4683 60  0000 C CNN
F 1 "lSHFT" H 1900 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 1900 4450 60  0001 C CNN
F 3 "" H 1900 4450 60  0000 C CNN
	1    1900 4450
	1    0    0    -1  
$EndComp
Connection ~ 2200 4450
$Comp
L Simulation_SPICE:DIODE D45
U 1 1 60F3587E
P 1600 4600
F 0 "D45" V 1554 4680 50  0000 L CNN
F 1 "D" V 1645 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
F 4 "Y" H 1600 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 1600 4600 50  0001 L CNN "Spice_Primitive"
	1    1600 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4750 3200 4750
Connection ~ 2400 4750
$Comp
L keyboard_parts:KEYSW K46
U 1 1 60F3588A
P 2700 4450
F 0 "K46" H 2700 4683 60  0000 C CNN
F 1 "Z" H 2700 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 4450 60  0001 C CNN
F 3 "" H 2700 4450 60  0000 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
Connection ~ 3000 4450
$Comp
L Simulation_SPICE:DIODE D46
U 1 1 60F35898
P 2400 4600
F 0 "D46" V 2354 4680 50  0000 L CNN
F 1 "D" V 2445 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
F 4 "Y" H 2400 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2400 4600 50  0001 L CNN "Spice_Primitive"
	1    2400 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 4750 4000 4750
$Comp
L keyboard_parts:KEYSW K47
U 1 1 60F358A3
P 3500 4450
F 0 "K47" H 3500 4683 60  0000 C CNN
F 1 "X" H 3500 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3500 4450 60  0001 C CNN
F 3 "" H 3500 4450 60  0000 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D47
U 1 1 60F358B1
P 3200 4600
F 0 "D47" V 3154 4680 50  0000 L CNN
F 1 "D" V 3245 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 4600 50  0001 C CNN
F 3 "~" H 3200 4600 50  0001 C CNN
F 4 "Y" H 3200 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3200 4600 50  0001 L CNN "Spice_Primitive"
	1    3200 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4750 4800 4750
Connection ~ 4000 4750
Connection ~ 3200 4750
$Comp
L keyboard_parts:KEYSW K48
U 1 1 60F358BE
P 4300 4450
F 0 "K48" H 4300 4683 60  0000 C CNN
F 1 "C" H 4300 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4300 4450 60  0001 C CNN
F 3 "" H 4300 4450 60  0000 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D48
U 1 1 60F358CC
P 4000 4600
F 0 "D48" V 3954 4680 50  0000 L CNN
F 1 "D" V 4045 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
F 4 "Y" H 4000 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 4600 50  0001 L CNN "Spice_Primitive"
	1    4000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4750 5600 4750
$Comp
L keyboard_parts:KEYSW K49
U 1 1 60F358D7
P 5100 4450
F 0 "K49" H 5100 4683 60  0000 C CNN
F 1 "V" H 5100 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 4450 60  0001 C CNN
F 3 "" H 5100 4450 60  0000 C CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D49
U 1 1 60F358E5
P 4800 4600
F 0 "D49" V 4754 4680 50  0000 L CNN
F 1 "D" V 4845 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4800 4600 50  0001 C CNN
F 3 "~" H 4800 4600 50  0001 C CNN
F 4 "Y" H 4800 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 4600 50  0001 L CNN "Spice_Primitive"
	1    4800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4750 6400 4750
Connection ~ 5600 4750
$Comp
L keyboard_parts:KEYSW K50
U 1 1 60F358F1
P 5900 4450
F 0 "K50" H 5900 4683 60  0000 C CNN
F 1 "B" H 5900 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 4450 60  0001 C CNN
F 3 "" H 5900 4450 60  0000 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D50
U 1 1 60F358FF
P 5600 4600
F 0 "D50" V 5554 4680 50  0000 L CNN
F 1 "D" V 5645 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 4600 50  0001 C CNN
F 3 "~" H 5600 4600 50  0001 C CNN
F 4 "Y" H 5600 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5600 4600 50  0001 L CNN "Spice_Primitive"
	1    5600 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4750 7200 4750
$Comp
L keyboard_parts:KEYSW K51
U 1 1 60F3590A
P 6700 4450
F 0 "K51" H 6700 4683 60  0000 C CNN
F 1 "N" H 6700 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6700 4450 60  0001 C CNN
F 3 "" H 6700 4450 60  0000 C CNN
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D51
U 1 1 60F35918
P 6400 4600
F 0 "D51" V 6354 4680 50  0000 L CNN
F 1 "D" V 6445 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
F 4 "Y" H 6400 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 4600 50  0001 L CNN "Spice_Primitive"
	1    6400 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4750 8000 4750
Connection ~ 7200 4750
Connection ~ 6400 4750
Connection ~ 4800 4750
$Comp
L keyboard_parts:KEYSW K52
U 1 1 60F35926
P 7500 4450
F 0 "K52" H 7500 4683 60  0000 C CNN
F 1 "M" H 7500 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7500 4450 60  0001 C CNN
F 3 "" H 7500 4450 60  0000 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D52
U 1 1 60F35934
P 7200 4600
F 0 "D52" V 7154 4680 50  0000 L CNN
F 1 "D" V 7245 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 4600 50  0001 C CNN
F 3 "~" H 7200 4600 50  0001 C CNN
F 4 "Y" H 7200 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7200 4600 50  0001 L CNN "Spice_Primitive"
	1    7200 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4750 8800 4750
$Comp
L keyboard_parts:KEYSW K53
U 1 1 60F3593F
P 8300 4450
F 0 "K53" H 8300 4683 60  0000 C CNN
F 1 ",<" H 8300 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8300 4450 60  0001 C CNN
F 3 "" H 8300 4450 60  0000 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D53
U 1 1 60F3594D
P 8000 4600
F 0 "D53" V 7954 4680 50  0000 L CNN
F 1 "D" V 8045 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 4600 50  0001 C CNN
F 3 "~" H 8000 4600 50  0001 C CNN
F 4 "Y" H 8000 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8000 4600 50  0001 L CNN "Spice_Primitive"
	1    8000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4750 9600 4750
Connection ~ 8800 4750
$Comp
L keyboard_parts:KEYSW K54
U 1 1 60F35959
P 9100 4450
F 0 "K54" H 9100 4683 60  0000 C CNN
F 1 ".>" H 9100 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9100 4450 60  0001 C CNN
F 3 "" H 9100 4450 60  0000 C CNN
	1    9100 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D54
U 1 1 60F35967
P 8800 4600
F 0 "D54" V 8754 4680 50  0000 L CNN
F 1 "D" V 8845 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 4600 50  0001 C CNN
F 3 "~" H 8800 4600 50  0001 C CNN
F 4 "Y" H 8800 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 8800 4600 50  0001 L CNN "Spice_Primitive"
	1    8800 4600
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K55
U 1 1 60F35972
P 9900 4450
F 0 "K55" H 9900 4683 60  0000 C CNN
F 1 "/?" H 9900 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9900 4450 60  0001 C CNN
F 3 "" H 9900 4450 60  0000 C CNN
	1    9900 4450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D55
U 1 1 60F35980
P 9600 4600
F 0 "D55" V 9554 4680 50  0000 L CNN
F 1 "D" V 9645 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 4600 50  0001 C CNN
F 3 "~" H 9600 4600 50  0001 C CNN
F 4 "Y" H 9600 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9600 4600 50  0001 L CNN "Spice_Primitive"
	1    9600 4600
	0    1    1    0   
$EndComp
Connection ~ 9600 4750
$Comp
L keyboard_parts:KEYSW K56
U 1 1 60F3598D
P 11500 4450
F 0 "K56" H 11500 4683 60  0000 C CNN
F 1 "RSHFT" H 11500 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 11500 4450 60  0001 C CNN
F 3 "" H 11500 4450 60  0000 C CNN
	1    11500 4450
	1    0    0    -1  
$EndComp
Connection ~ 11800 4450
$Comp
L Simulation_SPICE:DIODE D56
U 1 1 60F3599B
P 11200 4600
F 0 "D56" V 11154 4680 50  0000 L CNN
F 1 "D" V 11245 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 4600 50  0001 C CNN
F 3 "~" H 11200 4600 50  0001 C CNN
F 4 "Y" H 11200 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 11200 4600 50  0001 L CNN "Spice_Primitive"
	1    11200 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 4750 12000 4750
$Comp
L keyboard_parts:KEYSW K57
U 1 1 60F359A6
P 12300 4450
F 0 "K57" H 12300 4683 60  0000 C CNN
F 1 "ARUP" H 12300 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12300 4450 60  0001 C CNN
F 3 "" H 12300 4450 60  0000 C CNN
	1    12300 4450
	1    0    0    -1  
$EndComp
Connection ~ 12600 4450
$Comp
L Simulation_SPICE:DIODE D57
U 1 1 60F359B4
P 12000 4600
F 0 "D57" V 11954 4680 50  0000 L CNN
F 1 "D" V 12045 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12000 4600 50  0001 C CNN
F 3 "~" H 12000 4600 50  0001 C CNN
F 4 "Y" H 12000 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12000 4600 50  0001 L CNN "Spice_Primitive"
	1    12000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 4750 12800 4750
Connection ~ 12000 4750
$Comp
L keyboard_parts:KEYSW K58
U 1 1 60F359C0
P 13100 4450
F 0 "K58" H 13100 4683 60  0000 C CNN
F 1 "PGUP" H 13100 4350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 4450 60  0001 C CNN
F 3 "" H 13100 4450 60  0000 C CNN
	1    13100 4450
	1    0    0    -1  
$EndComp
Connection ~ 13400 4450
$Comp
L Simulation_SPICE:DIODE D58
U 1 1 60F359CE
P 12800 4600
F 0 "D58" V 12754 4680 50  0000 L CNN
F 1 "D" V 12845 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 4600 50  0001 C CNN
F 3 "~" H 12800 4600 50  0001 C CNN
F 4 "Y" H 12800 4600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12800 4600 50  0001 L CNN "Spice_Primitive"
	1    12800 4600
	0    1    1    0   
$EndComp
Connection ~ 11200 4750
Connection ~ 8000 4750
Text GLabel 1400 4750 0    50   Input ~ 0
row3
Wire Wire Line
	2200 3450 2200 4450
Wire Wire Line
	3000 3450 3000 4450
Wire Wire Line
	3800 3450 3800 4450
Wire Wire Line
	4600 3450 4600 4450
Wire Wire Line
	5400 3450 5400 4450
Wire Wire Line
	6200 3450 6200 4450
Wire Wire Line
	7000 3450 7000 4450
Wire Wire Line
	7800 3450 7800 4450
Wire Wire Line
	8600 3450 8600 4450
Wire Wire Line
	9400 3450 9400 4450
Wire Wire Line
	12600 3450 12600 4450
Wire Wire Line
	13400 3450 13400 4450
Wire Wire Line
	2200 2450 2200 3450
Wire Wire Line
	3000 2450 3000 3450
Wire Wire Line
	3800 2450 3800 3450
Wire Wire Line
	4600 2450 4600 3450
Wire Wire Line
	5400 2450 5400 3450
Wire Wire Line
	6200 2450 6200 3450
Wire Wire Line
	7000 2450 7000 3450
Wire Wire Line
	7800 2450 7800 3450
Wire Wire Line
	8600 2450 8600 3450
Wire Wire Line
	9400 2450 9400 3450
Wire Wire Line
	10200 2450 10200 3450
Wire Wire Line
	11000 2450 11000 3450
Wire Wire Line
	12600 2450 12600 3450
Wire Wire Line
	13400 2450 13400 3450
$Comp
L keyboard_parts:KEYSW K59
U 1 1 60F63BD4
P 1900 5450
F 0 "K59" H 1900 5683 60  0000 C CNN
F 1 "CTRL" H 1900 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 1900 5450 60  0001 C CNN
F 3 "" H 1900 5450 60  0000 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D59
U 1 1 60F63BE2
P 1600 5600
F 0 "D59" V 1554 5680 50  0000 L CNN
F 1 "D" V 1645 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 5600 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
F 4 "Y" H 1600 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 1600 5600 50  0001 L CNN "Spice_Primitive"
	1    1600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5750 2400 5750
$Comp
L keyboard_parts:KEYSW K60
U 1 1 60F63BED
P 2700 5450
F 0 "K60" H 2700 5683 60  0000 C CNN
F 1 "WIN" H 2700 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 2700 5450 60  0001 C CNN
F 3 "" H 2700 5450 60  0000 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D60
U 1 1 60F63BFB
P 2400 5600
F 0 "D60" V 2354 5680 50  0000 L CNN
F 1 "D" V 2445 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 5600 50  0001 C CNN
F 3 "~" H 2400 5600 50  0001 C CNN
F 4 "Y" H 2400 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2400 5600 50  0001 L CNN "Spice_Primitive"
	1    2400 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 5750 3200 5750
Connection ~ 2400 5750
$Comp
L keyboard_parts:KEYSW K61
U 1 1 60F63C07
P 3500 5450
F 0 "K61" H 3500 5683 60  0000 C CNN
F 1 "ALT" H 3500 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 3500 5450 60  0001 C CNN
F 3 "" H 3500 5450 60  0000 C CNN
	1    3500 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D61
U 1 1 60F63C15
P 3200 5600
F 0 "D61" V 3154 5680 50  0000 L CNN
F 1 "D" V 3245 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 5600 50  0001 C CNN
F 3 "~" H 3200 5600 50  0001 C CNN
F 4 "Y" H 3200 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3200 5600 50  0001 L CNN "Spice_Primitive"
	1    3200 5600
	0    1    1    0   
$EndComp
Connection ~ 3200 5750
$Comp
L keyboard_parts:KEYSW K62
U 1 1 60F63C6E
P 6700 5450
F 0 "K62" H 6700 5683 60  0000 C CNN
F 1 "SPCE" H 6700 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 6700 5450 60  0001 C CNN
F 3 "" H 6700 5450 60  0000 C CNN
	1    6700 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D62
U 1 1 60F63C7C
P 6400 5600
F 0 "D62" V 6354 5680 50  0000 L CNN
F 1 "D" V 6445 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 5600 50  0001 C CNN
F 3 "~" H 6400 5600 50  0001 C CNN
F 4 "Y" H 6400 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 5600 50  0001 L CNN "Spice_Primitive"
	1    6400 5600
	0    1    1    0   
$EndComp
Connection ~ 6400 5750
$Comp
L keyboard_parts:KEYSW K63
U 1 1 60F63CD6
P 9900 5450
F 0 "K63" H 9900 5683 60  0000 C CNN
F 1 "ALT" H 9900 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 9900 5450 60  0001 C CNN
F 3 "" H 9900 5450 60  0000 C CNN
	1    9900 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D63
U 1 1 60F63CE4
P 9600 5600
F 0 "D63" V 9554 5680 50  0000 L CNN
F 1 "D" V 9645 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 5600 50  0001 C CNN
F 3 "~" H 9600 5600 50  0001 C CNN
F 4 "Y" H 9600 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9600 5600 50  0001 L CNN "Spice_Primitive"
	1    9600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5750 10400 5750
$Comp
L keyboard_parts:KEYSW K64
U 1 1 60F63CEF
P 10700 5450
F 0 "K64" H 10700 5683 60  0000 C CNN
F 1 "WIN" H 10700 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 10700 5450 60  0001 C CNN
F 3 "" H 10700 5450 60  0000 C CNN
	1    10700 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D64
U 1 1 60F63CFD
P 10400 5600
F 0 "D64" V 10354 5680 50  0000 L CNN
F 1 "D" V 10445 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10400 5600 50  0001 C CNN
F 3 "~" H 10400 5600 50  0001 C CNN
F 4 "Y" H 10400 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 10400 5600 50  0001 L CNN "Spice_Primitive"
	1    10400 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 5750 11200 5750
Connection ~ 10400 5750
Connection ~ 9600 5750
$Comp
L keyboard_parts:KEYSW K65
U 1 1 60F63D0A
P 11500 5450
F 0 "K65" H 11500 5683 60  0000 C CNN
F 1 "ARLEFT" H 11500 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11500 5450 60  0001 C CNN
F 3 "" H 11500 5450 60  0000 C CNN
	1    11500 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D65
U 1 1 60F63D18
P 11200 5600
F 0 "D65" V 11154 5680 50  0000 L CNN
F 1 "D" V 11245 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 5600 50  0001 C CNN
F 3 "~" H 11200 5600 50  0001 C CNN
F 4 "Y" H 11200 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 11200 5600 50  0001 L CNN "Spice_Primitive"
	1    11200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 5750 12000 5750
$Comp
L keyboard_parts:KEYSW K66
U 1 1 60F63D23
P 12300 5450
F 0 "K66" H 12300 5683 60  0000 C CNN
F 1 "ARDWN" H 12300 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12300 5450 60  0001 C CNN
F 3 "" H 12300 5450 60  0000 C CNN
	1    12300 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D66
U 1 1 60F63D31
P 12000 5600
F 0 "D66" V 11954 5680 50  0000 L CNN
F 1 "D" V 12045 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12000 5600 50  0001 C CNN
F 3 "~" H 12000 5600 50  0001 C CNN
F 4 "Y" H 12000 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12000 5600 50  0001 L CNN "Spice_Primitive"
	1    12000 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 5750 12800 5750
Connection ~ 12000 5750
$Comp
L keyboard_parts:KEYSW K67
U 1 1 60F63D3D
P 13100 5450
F 0 "K67" H 13100 5683 60  0000 C CNN
F 1 "ARRGHT" H 13100 5350 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 5450 60  0001 C CNN
F 3 "" H 13100 5450 60  0000 C CNN
	1    13100 5450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D67
U 1 1 60F63D4B
P 12800 5600
F 0 "D67" V 12754 5680 50  0000 L CNN
F 1 "D" V 12845 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 5600 50  0001 C CNN
F 3 "~" H 12800 5600 50  0001 C CNN
F 4 "Y" H 12800 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 12800 5600 50  0001 L CNN "Spice_Primitive"
	1    12800 5600
	0    1    1    0   
$EndComp
Connection ~ 11200 5750
Wire Wire Line
	1600 5750 1400 5750
Connection ~ 1600 5750
Text GLabel 1400 5750 0    50   Input ~ 0
row4
Wire Wire Line
	2200 4450 2200 5450
Wire Wire Line
	3000 4450 3000 5450
Wire Wire Line
	3800 4450 3800 5450
Wire Wire Line
	10200 4450 10200 5450
Wire Wire Line
	11800 4450 11800 5450
Wire Wire Line
	12600 4450 12600 5450
Wire Wire Line
	13400 4450 13400 5450
Text GLabel 2200 900  1    50   Input ~ 0
col0
Text GLabel 3000 900  1    50   Input ~ 0
col1
Text GLabel 3800 900  1    50   Input ~ 0
col2
Text GLabel 4600 900  1    50   Input ~ 0
col3
Text GLabel 5400 900  1    50   Input ~ 0
col4
Text GLabel 6200 900  1    50   Input ~ 0
col5
Text GLabel 7000 900  1    50   Input ~ 0
col6
Text GLabel 7800 900  1    50   Input ~ 0
col7
Text GLabel 8600 900  1    50   Input ~ 0
col8
Text GLabel 9400 900  1    50   Input ~ 0
col9
Text GLabel 10200 900  1    50   Input ~ 0
col10
Text GLabel 11000 900  1    50   Input ~ 0
col11
Text GLabel 11800 900  1    50   Input ~ 0
col12
Text GLabel 12600 900  1    50   Input ~ 0
col13
Text GLabel 13400 900  1    50   Input ~ 0
col14
Wire Wire Line
	11800 2450 11800 4450
Wire Wire Line
	10400 3750 12000 3750
Wire Wire Line
	1400 4750 1600 4750
Wire Wire Line
	6400 5750 9600 5750
Wire Wire Line
	3200 5750 6400 5750
Connection ~ 1600 4750
Wire Wire Line
	1600 4750 2400 4750
Wire Wire Line
	9600 4750 11200 4750
Wire Wire Line
	11000 3450 11000 5450
Wire Wire Line
	10200 3450 10200 4450
Connection ~ 10200 3450
Connection ~ 3800 4450
Connection ~ 10200 4450
Wire Wire Line
	7000 4450 7000 5450
Connection ~ 7000 4450
$EndSCHEMATC
